c. elegans	Unknown
is	Unknown
unsegmented	Unknown
vermiform	Unknown
bilaterally	Unknown
symmetrical	Unknown
{S}
has	Unknown
cuticle	Unknown
tough	Noun
outer	Unknown
covering	Unknown
an	Name
exoskeleton	Unknown
four	Unknown
main	Noun
epidermal	Unknown
cords	Unknown
fluid-filled	Unknown
pseudocoelom	Unknown
body	Noun
cavity	Unknown
{S}
also	Unknown
has	Unknown
same	Unknown
organ	Unknown
system	Noun
larger	Unknown
animal	Noun
{S}
thousand	Unknown
individual	Noun
is	Unknown
male	Noun
rest	RegularVerb
are	Unknown
hermaphrodites	Unknown
{S}
basic	Unknown
anatomy	Unknown
c. elegans	Unknown
includes	Unknown
mouth	Noun
pharynx	Unknown
intestine	Unknown
gonad	Unknown
collagenous	Unknown
cuticle	Unknown
{S}
like	RegularVerb
nematodes	Unknown
have	IrregularVerb
circulatory	Unknown
nor	Unknown
respiratory	Unknown
system	Noun
{S}
four	Unknown
band	Noun
muscle	Noun
run	Noun
length	Noun
body	Noun
are	Unknown
connected	Unknown
neural	Unknown
system	Noun
allows	Unknown
muscle	Noun
move	RegularVerb
animal	Noun
body	Noun
only	Adverb
dorsal	Unknown
bending	Unknown
ventral	Unknown
bending	Unknown
not	Adverb
leave	IrregularVerb
right	Unknown
head	Noun
four	Unknown
muscle	Noun
quadrants	Unknown
are	Unknown
wired	Unknown
independently	Unknown
wave	Noun
dorsal/ventral	Unknown
muscle	Noun
contractions	Unknown
proceeds	Unknown
back	Noun
front	Noun
animal	Noun
animal	Noun
is	Unknown
propelled	Unknown
backwards	Unknown
wave	Noun
contractions	Unknown
is	Unknown
initiated	Unknown
front	Noun
proceeds	Unknown
posteriorly	Unknown
body	Noun
animal	Noun
is	Unknown
propelled	Unknown
forwards	Unknown
dorsal/ventral	Unknown
bias	Unknown
body	Noun
bend	Noun
normal	Noun
living	Noun
moving	Unknown
individual	Noun
tends	Unknown
lie	Noun
leave	IrregularVerb
side	Noun
right	Unknown
side	Noun
observe	RegularVerb
crossing	Unknown
horizontal	Unknown
surface	Unknown
set	Noun
ridges	Unknown
lateral	Unknown
side	Noun
body	Noun
cuticle	Unknown
alae	Unknown
is	Unknown
believe	RegularVerb
give	Noun
animal	Noun
add	RegularVerb
traction	Unknown
bending	Unknown
motions	Unknown
lateral	Unknown
leave	IrregularVerb
side	Noun
anatomical	Unknown
diagram	Unknown
an	Name
adult-stage	Unknown
c. elegans	Unknown
hermaphrodite	Unknown
relation	Noun
lipid	Unknown
metabolism	Unknown
c. elegans	Unknown
does	Unknown
not	Adverb
have	IrregularVerb
specialized	Unknown
adipose	Unknown
tissues	Unknown
pancreas	Unknown
liver	Unknown
even	Unknown
blood	Noun
deliver	RegularVerb
nutrients	Unknown
compared	Unknown
mammals	Unknown
neutral	Unknown
lipids	Unknown
are	Unknown
instead	Unknown
stored	Unknown
intestine	Unknown
epidermis	Unknown
embryos	Unknown
epidermis	Unknown
corresponds	Unknown
mammalian	Unknown
adipocytes	Unknown
being	Noun
main	Noun
triglyceride	Unknown
depot	Unknown
pharynx	Unknown
is	Unknown
muscular	Unknown
food	Noun
pump	Unknown
head	Noun
c. elegans	Unknown
is	Unknown
triangular	Unknown
cross-section	Unknown
grinds	Unknown
food	Noun
transports	Unknown
directly	Unknown
intestine	Unknown
set	Noun
valve	Unknown
cell	Noun
connects	Unknown
pharynx	Unknown
intestine	Unknown
how	Unknown
valve	Unknown
operates	Unknown
is	Unknown
not	Adverb
understand	IrregularVerb
digestion	Unknown
contents	Unknown
intestine	Unknown
are	Unknown
released	Unknown
rectum	Unknown
is	Unknown
case	Noun
nematodes	Unknown
no	Unknown
direct	Unknown
connection	Noun
exists	Unknown
pharynx	Unknown
excretory	Unknown
canal	Unknown
functions	Unknown
release	Noun
liquid	Unknown
urine	Unknown
male	Noun
have	IrregularVerb
single-lobed	Unknown
gonad	Unknown
vas	Unknown
deferens	Unknown
tail	Unknown
specialized	Unknown
mating	Unknown
incorporates	Unknown
spicules	Unknown
hermaphrodites	Unknown
have	IrregularVerb
two	Noun
ovaries	Unknown
oviducts	Unknown
spermatheca	Unknown
single	Noun
uterus	Unknown
c. elegans	Unknown
neurons	Unknown
contain	Unknown
dendrites	Unknown
extend	Unknown
cell	Noun
receive	RegularVerb
neurotransmitters	Unknown
process	Noun
extends	Unknown
nerve	Noun
ring	Noun
brain	Noun
synaptic	Unknown
connection	Noun
neurons	Unknown
biggest	Unknown
difference	Noun
is	Unknown
c. elegans	Unknown
has	Unknown
motor	Noun
excitatory	Unknown
inhibitory	Unknown
neurons	Unknown
know	IrregularVerb
cholinergic	Unknown
gabaergic	Unknown
neurons	Unknown
simply	Unknown
act	RegularVerb
further	Unknown
regulation	Unknown
tiny	Unknown
creature	Unknown
have	IrregularVerb
no	Unknown
influence	Noun
nervous	Unknown
system	Noun
regulating	Unknown
neuron	Unknown
impulses	Unknown
{S}
